{
  "name": "whatthefad",
  "version": "0.2.0",
  "private": true,
  "description": "WhatTheFad? (ex-sincewhen) Phase 2 — Netlify Functions deps only. The site itself is buildless vanilla HTML/JS.",
  "dependencies": {
    "google-trends-api": "^4.9.2"
  }
}
